<!DOCTYPE html>
<html>
<head>
	<style>
		body {
			background-image: url(modules/core/img/glare_background_blur_dark_63553_1920x1080.jpg); /* Путь к фоновому изображению */
			background-color: #c7b39b; /* Цвет фона */
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
		}
	</style>
</head>
<body>
<div class="row">
<br>
	<div class="col-xs-12 col-md-12 text-center">
	<br>
		<h2>STML</h2>
	</div>

</div>

</body>
</html>

